artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.3
model_size_bytes: 2435847
model_uuid: e4367fd4e18045139f2502ea761cd45e
prompts: null
run_id: 91738d0a2bd24fdc91fb0b7c70d610cc
utc_time_created: '2025-04-11 09:16:09.764828'
