artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.3
model_size_bytes: 2435847
model_uuid: 6d4e63dca06a4695bf488d99afbfab88
prompts: null
run_id: cb6229081e254ecf9ec326fc6b175d68
utc_time_created: '2025-04-11 09:19:12.981919'
